:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  body {
    display: grid;
    height: 100vh;
    grid-template-columns:0.2fr 1fr;
    grid-template-rows: 0.2fr 2fr .2fr;
    grid-template-areas: 
      "sidebar nav"
      "sidebar main"
      "sidebar footer";
    grid-gap: 0.2rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    color: #004d40;
    text-align: center;
  }
  nav {
    text-align: start;
    margin-top: 20pt;
  }
  main {
    grid-area: main;
    background: white;
  }

  .main_MInfo {
    text-align: start;
    margin-top: 30pt;
  }
  
  #sidebar {
    grid-area: sidebar;
    background: white;
  }

  #sidebar ul li p {
    font-size: 15px;
    font-weight: 800;
  }

  #sidebar .myPage {
    font-size: 25px;
    font-weight: 800;
  }
  
  #sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  footer {
    background: white;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: start;
  } 

  a{
    text-decoration-line: none;
  }
  
  
  @media only screen and (max-width:550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
  }
